<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3072f8740b26405d8eb2de6c0538e785" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="BidUpModel.Auction" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BidUpModel.Card" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BidUpModel.Log" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BidUpModel.Notification" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BidUpModel.Product" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BidUpModel.User" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BidUpModel.Wallet" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="BidUpModel.FK__Auctions__Curren__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BidUpModel.FK__Auctions__Produc__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BidUpModel.FK__Auctions__Seller__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="BidUpModel.FK_Notifications_Auctions" ManuallyRouted="false" />
        <AssociationConnector Association="BidUpModel.FK__Cards__OwnerUser__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="BidUpModel.FK_Notifications_Bidders" ManuallyRouted="false" />
        <AssociationConnector Association="BidUpModel.FK__Products__Seller__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BidUpModel.FK_Wallet_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>