<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24412aa50ffa4e96b1c59edc6827e741" Name="Diagram1">
        <EntityTypeShape EntityType="BidUp_AppModel.Auction" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BidUp_AppModel.Card" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BidUp_AppModel.Log" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BidUp_AppModel.Notification" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BidUp_AppModel.Product" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BidUp_AppModel.User" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BidUp_AppModel.Wallet" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="BidUp_AppModel.FK__Auctions__Curren__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BidUp_AppModel.FK__Auctions__Produc__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BidUp_AppModel.FK__Auctions__Seller__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="BidUp_AppModel.FK_Auctions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BidUp_AppModel.FK_Notifications_Auctions" ManuallyRouted="false" />
        <AssociationConnector Association="BidUp_AppModel.FK__Cards__OwnerUser__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="BidUp_AppModel.FK_Notifications_Bidders" ManuallyRouted="false" />
        <AssociationConnector Association="BidUp_AppModel.FK__Products__Seller__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BidUp_AppModel.FK_Wallet_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>